<?xml version="1.0" encoding="UTF-8"?>
<!-- ATTENTION : UTF-8 = PAS DE CARACTERES ACCENTUES -->
<!-- si PB message : Invalid UTF-8 character --> 
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml">
<meta name="description" content="Gestion agenda version 0"/>
<meta name="author" content="Isabelle Ferrane"/>
<meta name="copyright" content="IUP SI M2 Pro Dialogue"/>

<!-- Version de base : gestion de dialogue et comprehension -->
<!-- Demande et verification du numero d'abonne -->

<!-- Activation de la grammaire permettant la detection des -->
<!-- demandes d'aide formulees par l'utilisateur            -->

<link event="help">
<grammar src="grammaire_aide.grxml" type="application/srgs+xml" />
</link>



<link event="quitter">
<grammar src="grammaire_quitter.grxml" type="application/srgs+xml" />
</link>

<catch event="quitter">
       <prompt> Ciao Ciao</prompt>
       <exit/>
</catch> 



<!-- dialogue de demande d'information -->

<form id="agenda">

<!-- initialisation des variables internes au formulaire -->
<var name="reponse" />
<var name="message_confirm" />

<!-- declaration des variables Javascript -->
<script>
       <!-- exemple de gestion de la date au format Ecmascript --> 
       <!-- Date courante -->
		var now = new Date(2010, 11, 9, 15, 30, 0, 0);
       <!-- Valeur de la date fournie par l'utilisateur -->
		var date_choisie = new Date();
       <!-- Activation/desactivation du mode TRACE -->
		var mode_trace ="True";
</script>

<block>
   	Bienvenue sur le service de gestion de votre agenda. 
        Aujourd'hui nous sommes le <value expr="now.toString()" />
   	<!-- affiche le nombre de millisecondes correspondant -->
   	<value expr="now.valueOf()" />
</block>
<!--=================================================ABO======================================================-->
<!-- Champ/Slot NUMERO D'ABONNE -->
<field name="num_abonne">

	 <prompt> Quel est votre numero d'abonne ? </prompt>

         <!-- Appel a grammaire_num_ab_v2 -->
		<grammar src="grammaire_num_ab_v2.grxml" type="application/srgs+xml"/>

         <!-- Gestion des erreurs -->
         
         

         <help> Donner un nombre compris entre 0 et 2500 </help>
         <noinput> Je n'ai pas entendu. Pouvez-vous me preciser votre numero d'abonne ? </noinput>
	 <nomatch> Je n'ai pas compris, recommencez. Pouvez-vous me donner votre numero d'abonne S.V.P ? </nomatch>

         <!-- Comportement du systeme une fois ce champ rempli -->
	 <filled>
                <if cond="mode_trace=='True'">
                          TRACE VALEUR  <value expr="num_abonne.nb" />
                </if>
                <if cond="num_abonne.nb &gt;= 0 &amp;&amp; num_abonne.nb &lt;= 2500">
                      Votre numero d'abonne est le <value expr="num_abonne.text" /> 
                <else/>
                      Votre numero n'est pas entre 0 et 2500 />
                     <clear namelist="num_abonne" />       
                </if>
                
         </filled>
  </field>

<!-- Champ/Slot de confirmation  -->
<field name="confirm">
         <prompt> Confirmez svp [Oui pour confirmer] </prompt>
         
         <!-- Appel a une grammaire externe -->
         <grammar src="grammaire_act_lang_confirmation_v2.grxml" type="application/srgs+xml" />
         
         <!-- Gestion des erreurs -->
         <help> Repondez par OUI ou par NON svp ! </help>
         <noinput> Je n'ai pas entendu. Pouvez-vous repeter svp  ? </noinput>
         <nomatch> Dialogue non compris. Repondez par OUI ou par NON </nomatch>
         
         <!-- Comportement du systeme apres confirmation/infirmation --> 
         <!-- OK ==> On sort ou on passe a une autre sous-tache -->
         <!-- NOK ==> On efface tout et on recommence --> 

         <filled>
                 <if cond="confirm=='True'">
                     <assign name="message_confirm" expr="'TRACE Numero confirme'" />
                 <else/>
                     <assign name="message_confirm" expr="'TRACE Numero non confirme'" />
                     <clear namelist="num_abonne confirm" />
                 </if>
                 <!-- Comportement si le mode TRACE est active --> 

                 <if cond="mode_trace=='True'">
                   TRACE Reponse <value expr="message_confirm" />
                 </if>
         </filled>

</field>
<!--=================================================DATE======================================================-->
<field name="date_reservation">
       <prompt> A quelle date voulez-vous prendre rdv [indiquer aussi au moins le jour et le mois]? </prompt>

       <!-- Appel a une grammaire externe -->
       <grammar src="grammaire_dates_v3.grxml" type="application/srgs+xml" />

       <!-- Gestion des erreurs -->
       <help>  precisez la date pour votre rendez vous en indiquant au moins le jour et le mois.</help>
       <noinput> Pouvez-vous repeter svp  ? </noinput>
       <nomatch> Dialogue non compris. Pouvez-vous m'indiquer une date. </nomatch>

       <filled>
              Votre date est <value expr="date_reservation.text" />
       </filled>

</field>
<field name="confirm_date_BIS">
         <prompt> Vous voulez reserver une salle pour le <value expr="date_reservation.text" />  . A quelle heure ?</prompt>
         
         <!-- Appel a une grammaire externe -->
         <grammar src="grammaire_confirmer_date_donner_horraire.grxml" type="application/srgs+xml" />
         
         <!-- Gestion des erreurs -->
         <help> BIP BOP pas compris </help>
         <noinput> BIP BOP pas entendu. Pouvez-vous repeter svp  ? </noinput>
         <nomatch> BIP BOP pas compris </nomatch>
         

         <filled>
              <if cond="confirm_date_BIS.flag=='0'">

                     <assign name="message_confirm" expr="'TRACE Date confirmee'" />

                     <!-- 450 Min = 7h30 -->
                     <!-- 1170 Min = 19h30 -->
                     <if cond="confirm_date_BIS.NBTTM &lt; 0 || confirm_date_BIS.NBTTM &gt; 1439">
                            Horraire mal forme />
                            <clear namelist="confirm_date_BIS" />       

                     <elseif cond="confirm_date_BIS.NBTTM &lt; 450 || confirm_date_BIS.NBTTM &gt; 1170"/>
                            L'horraire choisi n'est pas comprise entre 7h30 et 19h30
                            <clear namelist="confirm_date_BIS" />       
                     <else/>
                            L'horraire choisi est bien comprise entre 7h30 et 19h30
                            Votre horraire de reservation est <value expr="confirm_date_BIS.nb_h" /> heures <value expr="confirm_date_BIS.nb_m" />
                     </if>


              <elseif cond="confirm_date_BIS.flag=='1'"/>
                     <assign name="message_confirm" expr="'TRACE Date NON confirmee'" />
                     <clear namelist="date_reservation confirm_date_BIS" />


              <elseif cond="confirm_date_BIS.flag=='2'"/>
                     <assign name="message_confirm" expr="'TRACE Date NON confirmee mais rectifiee'" />
                     <assign name="date_reservation.num_jour" expr="confirm_date_BIS.num_jour" />
                     <assign name="date_reservation.nb_jour" expr="confirm_date_BIS.nb_jour" />
                     <assign name="date_reservation.num_mois" expr="confirm_date_BIS.num_mois" />
                     <assign name="date_reservation.nb_annee" expr="confirm_date_BIS.nb_annee" />
                     <assign name="date_reservation.text" expr="confirm_date_BIS.text_date" />
                     
                     <clear namelist="confirm_date_BIS" />       


              <else/>

                     <assign name="message_confirm" expr="'TRACE PROBLEM'" />
                     <clear namelist="date_reservation confirm_date_BIS" />


              </if>


              <if cond="mode_trace=='True'">
                     TRACE Reponse : <value expr="message_confirm" />
              </if>



         </filled>

</field>
<!--================================================HORRAIRE=======================================================-->
<field name="confirm_horraire_reservation">
         <prompt> Confirmez svp [Oui pour confirmer] </prompt>
         
         <!-- Appel a une grammaire externe -->
         <grammar src="grammaire_act_lang_confirmation_v2.grxml" type="application/srgs+xml" />
         
         <!-- Gestion des erreurs -->
         <help> Repondez par OUI ou par NON svp ! </help>
         <noinput> Je n'ai pas entendu. Pouvez-vous repeter svp  ? </noinput>
         <nomatch> Dialogue non compris. Repondez par OUI ou par NON </nomatch>
         
         <!-- Comportement du systeme apres confirmation/infirmation --> 
         <!-- OK ==> On sort ou on passe a une autre sous-tache -->
         <!-- NOK ==> On efface tout et on recommence --> 

         <filled>
                 <if cond="confirm_horraire_reservation=='True'">
                     <assign name="message_confirm" expr="'TRACE Horraire confirme'" />
                 <else/>
                     <assign name="message_confirm" expr="'TRACE Horraire non confirme'" />
                     <clear namelist="horraire_reservation confirm_horraire_reservation" />
                 </if>
                 <!-- Comportement si le mode TRACE est active --> 

                 <if cond="mode_trace=='True'">
                   TRACE Reponse <value expr="message_confirm" />
                 </if>
         </filled>

</field>
<!--==============================================DUREE=========================================================-->
<field name="duree_reservation">
       <prompt> Pour quelle duree souhaitez vous reserver votre salle ? </prompt>

       <!-- Appel a une grammaire externe -->
       <grammar src="grammaire_duree.grxml" type="application/srgs+xml" />

       <!-- Gestion des erreurs -->
       <help> Veuillez preciser la duree pour laquelle vous souhaitez reserver une salle.</help>
       <noinput> Je n'ai pas entendu. Pouvez-vous repeter svp  ? </noinput>
       <nomatch> Dialogue non compris. Pouvez-vous m'indiquer une duree de reservation. </nomatch>

       <filled>
              Vous souhaitez reserver pour une duree de <value expr="duree_reservation.text" /> 
       </filled>

</field>
<field name="confirm_duree_reservation">
         <prompt> Confirmez svp [Oui pour confirmer] </prompt>
         
         <!-- Appel a une grammaire externe -->
         <grammar src="grammaire_act_lang_confirmation_v2.grxml" type="application/srgs+xml" />
         
         <!-- Gestion des erreurs -->
         <help> Repondez par OUI ou par NON svp ! </help>
         <noinput> Je n'ai pas entendu. Pouvez-vous repeter svp  ? </noinput>
         <nomatch> Dialogue non compris. Repondez par OUI ou par NON </nomatch>
         
         <!-- Comportement du systeme apres confirmation/infirmation --> 
         <!-- OK ==> On sort ou on passe a une autre sous-tache -->
         <!-- NOK ==> On efface tout et on recommence --> 

         <filled>
                 <if cond="confirm_duree_reservation=='True'">
                     <assign name="message_confirm" expr="'TRACE Duree confirmee'" />
                 <else/>
                     <assign name="message_confirm" expr="'TRACE Duree non confirmee'" />
                     <clear namelist="duree_reservation confirm_duree_reservation" />
                 </if>
                 <!-- Comportement si le mode TRACE est active --> 

                 <if cond="mode_trace=='True'">
                   TRACE Reponse <value expr="message_confirm" />
                 </if>
         </filled>

</field>
<!--================================================SALLE=======================================================-->
<field name="salle_reservation">
       <prompt> Quelle salle souhaitez vous reserver ? </prompt>

       <!-- Appel a une grammaire externe -->
       <grammar src="grammaire_salle.grxml" type="application/srgs+xml" />

       <!-- Gestion des erreurs -->
       <help> Veuillez preciser la salle que vous souhaitez reserver.</help>
       <noinput> Je n'ai pas entendu. Pouvez-vous repeter svp  ? </noinput>
       <nomatch> Dialogue non compris. Pouvez-vous m'indiquer une salle de reservation. </nomatch>

       <filled>
              Vous souhaitez reserver la salle <value expr="salle_reservation.nomSalle"/> <value expr="salle_reservation.batiment" /> 
       </filled>

</field>
<field name="confirm_salle_reservation">
         <prompt> Confirmez svp [Oui pour confirmer] </prompt>
         
         <!-- Appel a une grammaire externe -->
         <grammar src="grammaire_act_lang_confirmation_v2.grxml" type="application/srgs+xml" />
         
         <!-- Gestion des erreurs -->
         <help> Repondez par OUI ou par NON svp ! </help>
         <noinput> Je n'ai pas entendu. Pouvez-vous repeter svp  ? </noinput>
         <nomatch> Dialogue non compris. Repondez par OUI ou par NON </nomatch>
         
         <!-- Comportement du systeme apres confirmation/infirmation --> 
         <!-- OK ==> On sort ou on passe a une autre sous-tache -->
         <!-- NOK ==> On efface tout et on recommence --> 

         <filled>
                 <if cond="confirm_salle_reservation=='True'">
                     <assign name="message_confirm" expr="'TRACE Salle confirmee'" />
                 <else/>
                     <assign name="message_confirm" expr="'TRACE Salle non confirmee'" />
                     <clear namelist="salle_reservation confirm_salle_reservation" />
                 </if>
                 <!-- Comportement si le mode TRACE est active --> 

                 <if cond="mode_trace=='True'">
                   TRACE Reponse <value expr="message_confirm" />
                 </if>
         </filled>

</field>



<block>
       <!-- Simulation autorisation d'acces -->
	Veuillez patienter ... Nous nous connectons a la base abonne....
        Bonjour Monsieur Dupont. Vous pouvez maintenant acceder a votre agenda !
</block>

</form>
</vxml>
