<?xml version="1.0" encoding="UTF-8"?>

<grammar version="1.0" root="motif" xml:lang="fr">

<meta name="description" content="Motifs de reservation"/>
<meta name="author" content="Hakim Cherfi"/>
<meta name="copyright" content="IUP SI M1"/>

<!-- Chiffres de 0 a 9 -->
<rule id="motif" scope="public">
		<one-of>
			<item> reunion    <tag> out.text = "reunion"; </tag> </item>
			<item> conference      <tag> out.text = "conference"; </tag> </item>
            <item> aucun <tag> out.text = "aucun";</tag></item>
			
		</one-of>
	</rule>
</grammar>
