<?xml version="1.0" encoding="UTF-8"?>
<grammar version="1.0" root="reservation" xml:lang="fr">

<meta name="description" content="grammaire pour une reservation"/>
<meta name="author" content="Hakim Cherfi"/>
<meta name="copyright" content="free for any purpose"/>


<rule id="reservation" scope="public">
  <tag>out.reservation = new Object;</tag>

  <ruleref uri="#politesse1"/>
  <ruleref uri="#action"/>
  <item repeat="1-">
    <one-of>
      <item> le
        <ruleref uri="grammaire_dates_v3.grxml#Date"/>
        <tag>out.reservation.Date = rules.Date</tag>
      </item>
      <item> a
        <ruleref uri="grammaire_horaire.grxml#Horaire"/>
        <tag>out.reservation.Horaire = rules.Horaire</tag>
      </item>
      <item> pour
        <ruleref uri="grammaire_duree.grxml#duree"/>
        <tag>out.reservation.Duree = rules.duree.text</tag>
      </item>
      <item>
        <item repeat="0-1"> dans la salle</item>
        <item repeat="0-1"> la salle </item>
        <ruleref uri="grammaire_salle.grxml#salle"/>
        <tag>out.reservation.nomSalle = rules.salle.nomSalle ; out.reservation.batiment = rules.salle.batiment</tag>
      </item>
      <item>
        <item repeat="0-1"> avec </item>
        <item repeat="0-1"> le </item>
        <item repeat="0-1"> avec le motif </item>
        <ruleref uri="grammaire_motif.grxml#motif"/>
        <tag>out.reservation.motif = rules.motif</tag>
      </item>
    </one-of>
  </item>
  <ruleref uri="#politesse2"/>
</rule>


<rule id="politesse1">
  <item repeat="0-1"> svp </item>
  <item repeat="0-1"> Je </item>
  <item>
    <one-of>
      <item> veux </item>
      <item> voudrais</item>
      <item> souhaiterais</item>
      <item> Demande de</item>
    </one-of>
  </item>
</rule>

<rule id="politesse2">
  <item repeat="0-1">
    <one-of>
      <item> Merci </item>
      <item> svp </item>
    </one-of>
  </item>
</rule>

<rule id="action">
  <item repeat="0-1"> svp </item>
  <item repeat="0-1">
    <one-of>
      <item> reserver </item>
      <item> reservation</item>
    </one-of>
  </item>
</rule>


</grammar>
