<?xml version="1.0" encoding="UTF-8"?>
<grammar version="1.0" root="reservation" xml:lang="fr">

<meta name="description" content="grammaire pour une reservation"/>
<meta name="author" content="Clement Petit"/>
<meta name="copyright" content="free for any purpose"/>


<rule id="reservation" scope="public">
  <tag>out.reservation = new Object;</tag>

  <ruleref uri="#politesse1"/>
  <ruleref uri="#action"/>
  <item repeat="1-">
    <one-of>
      <item> le
        <ruleref uri="grammaire_dates_v3.grxml#Date"/>
        <tag>out.reservation.Date = rules.Date</tag>
      </item>
      <item> a
        <ruleref uri="grammaire_horaire.grxml#Horaire"/>
        <tag>out.reservation.Horaire = rules.Horaire</tag>
      </item>
      <item> pour
        <ruleref uri="grammaire_duree.grxml#Duree"/>
        <tag>out.reservation.Duree = rules.Duree</tag>
      </item>
      <item>
        <item repeat="0-1"> dans </item>
        <item repeat="0-1"> de </item>
        <ruleref uri="grammaire_lieu.grxml#Lieu"/>
        <tag>out.reservation.Lieu = rules.Lieu</tag>
      </item>
      <item>
        <item repeat="0-1"> avec </item>
        <item repeat="0-1"> le </item>
        <item repeat="0-1"> le motif </item>
        <ruleref uri="grammaire_objet.grxml#Objet"/>
        <tag>out.reservation.Objet = rules.Objet</tag>
      </item>
    </one-of>
  </item>
  <ruleref uri="#politesse2"/>
</rule>

<rule id="askDate" scope="public">
  <item repeat="0-1"> <ruleref uri="#politesse1"/> </item>
  <item> <ruleref uri="grammaire_dates_v3.grxml#Date"/> <tag> out = rules.Date;</tag> </item>
  <item repeat="0-1"> <ruleref uri="#politesse2"/> </item>
</rule>

<rule id="askHoraire" scope="public">
  <item repeat="0-1"> <ruleref uri="#politesse1"/> </item>
  <item> <ruleref uri="grammaire_horaire.grxml#Horaire"/> <tag> out = rules.Horaire;</tag> </item>
  <item repeat="0-1"> <ruleref uri="#politesse2"/> </item>
</rule>

<rule id="askDuree" scope="public">
  <item repeat="0-1"> <ruleref uri="#politesse1"/> </item>
  <item> <ruleref uri="grammaire_duree.grxml#Duree"/> <tag> out = rules.Duree;</tag> </item>
  <item repeat="0-1"> <ruleref uri="#politesse2"/> </item>
</rule>

<rule id="askLieu" scope="public">
  <item repeat="0-1"> <ruleref uri="#politesse1"/> </item>
  <item> <ruleref uri="grammaire_lieu.grxml#Lieu"/> <tag> out = rules.Lieu;</tag> </item>
  <item repeat="0-1"> <ruleref uri="#politesse2"/> </item>
</rule>

<rule id="askObjet" scope="public">
  <item repeat="0-1"> <ruleref uri="#politesse1"/> </item>
  <item> <ruleref uri="grammaire_objet.grxml#Objet"/> <tag> out = rules.Objet;</tag> </item>
  <item repeat="0-1"> <ruleref uri="#politesse2"/> </item>
</rule>

<rule id="politesse1">
  <item repeat="0-1"> svp </item>
  <item repeat="0-1"> Je </item>
  <item>
    <one-of>
      <item> veux </item>
      <item> voudrais</item>
      <item> souhaiterais</item>
      <item> Demande de</item>
    </one-of>
  </item>
</rule>

<rule id="politesse2">
  <item repeat="0-1">
    <one-of>
      <item> Merci </item>
      <item> svp </item>
    </one-of>
  </item>
</rule>

<rule id="action">
  <item repeat="0-1"> svp </item>
  <item repeat="0-1">
    <one-of>
      <item> reserver </item>
      <item> reservation</item>
    </one-of>
  </item>
</rule>


</grammar>
