<?xml version="1.0" encoding="UTF-8"?>

<grammar version="1.0" root="Horaire" xml:lang="fr">

<meta name="description" content="grammaire horaire"/>
<meta name="author" content="Hakim Cherfi"/>



<rule id = "Horaire" scope = "public">
	<ruleref special="GARBAGE" />
	<one-of>
		<item>
			<ruleref uri= "#NB_heures"/>
			<tag>out.H = rules.latest().H;</tag>
			<tag> out.MN = 0; out.text="";</tag>
			<item repeat ="0-1">
				<ruleref uri="#NB_minutes"/>
				<tag> out.MN = rules.latest().MN; out.text = " "+meta.NB_minutes.text;</tag>
			</item>
		</item>

		<item>
			<ruleref uri= "#NB_heures"/> moins
			<tag>
				if(rules.latest().H ==0) out.H =23;
				else out.H = rules.latest().H-1;
			</tag>
			<ruleref uri="#NB_minutes"/>
			<tag>
				out.MN = 60-rules.latest().MN;
				out.text = " moins "+meta.NB_minutes.text;
			</tag>



		</item>
		
		
	</one-of>
	<tag>
		out.NTMN = out.H*60 + out.MN;
		out.text = meta.NB_heures.text+out.text;
	</tag>



</rule>

<rule id="NB_heures">
<one-of>
		<item> midi <tag> out.H = 12; out.text = "midi";</tag> </item>
		<item> minuit <tag> out.H = 00; out.text = "minuit";</tag> </item>
		<item> une heure <tag> out.H = 1; out.text = "une heure";</tag> </item>
		<item>
			 <ruleref uri="grammaire_nombre_v3.grxml#nombre" /> heures
			 <tag> out.H = rules.nombre.nb; out.text = meta.nombre.text;</tag>
		</item>
		
</one-of>
	
	</rule>


<rule id="NB_minutes">
	<one-of>
		<item>
			<item repeat="0-1"> et </item>
			<item repeat="0-1"> le </item> 
			quart  <tag> out.MN = 15;</tag> 
		</item>
		<item>
			<item repeat="0-1"> et </item>
			<item repeat="0-1"> la </item> 
			demie <tag> out.MN = 30;</tag> </item>
		<item>
			<item repeat="0-1">
				et
			</item>
			une
			<item repeat="0-1"> 
			minute
			</item>
			<tag> out.MN = 1; </tag>
		</item>

		<item>
			<item repeat="0-1">
				et
			</item>
			<ruleref uri="grammaire_nombre_v3.grxml#nombre" />
			<item repeat="0-1"> minutes </item>
			<tag> out.MN = rules.nombre.nb; out.text = meta.nombre.text;</tag>
		</item>
		
</one-of>


</rule>




</grammar>
