<?xml version="1.0" encoding="UTF-8"?>

<grammar version="1.0" root="salle" xml:lang="fr">

<meta name="description" content="Liste Chiffres"/>
<meta name="author" content="Hakim Cherfi"/>
<meta name="copyright" content="IUP SI M1"/>

<rule id="salle" scope="public">
        <item repeat="0-1"> Salle  </item>
		<one-of>
			<item> 100 <tag> out.nomSalle = "100" </tag> </item>
			<item> 101 <tag> out.nomSalle = "101" </tag> </item>
		</one-of>
        <tag> out.batiment = "" </tag>
        <item repeat="0-1">
            <one-of>
                <item> du batiment</item>
                <item> batiment </item>
            </one-of>
            <one-of>
                <item> AIP <tag>out.batiment = "a l'AIP"</tag> </item>
                <item> U3 <tag> out.batiment = "en U3"</tag></item>
            </one-of>
        </item>
	</rule>
</grammar>
