<?xml version="1.0" encoding="UTF-8"?>

<grammar version="1.0" root="salle" xml:lang="fr">

<meta name="description" content="Liste Chiffres"/>
<meta name="author" content="LOUAHADJ Aniss LANGLADE Alexandre"/>
<meta name="copyright" content="IUP SI M1"/>

<!-- Chiffres de 0 a 9 -->
<rule id="salle" scope="public">
        <item repeat="0-1"> Salle  </item>
        <item repeat="0-1"> La salle  </item>
        <item repeat="0-1"> Dans la salle  </item>
		<one-of>
			<item> Oleron    <tag> out.nomSalle = "Oleron" </tag> </item>
			<item> Belle ile      <tag> out.nomSalle = "Belle ile" </tag> </item>
			<item> Brehat    <tag> out.nomSalle = "Brehat" </tag> </item>
		</one-of>
        <item repeat="0-1"> Du batiment  </item>
        <item repeat="0-1"> dans le batiment  </item>
        <item repeat="0-1"> En  </item>
        <tag> out.batiment = "" </tag>
        <one-of> 
            <item repeat="0-1"> U1 <tag> out.batiment = "Dans le batiment U1" </tag>  </item>
            <item repeat="0-1"> U2 <tag> out.batiment = "Dans le batiment U2" </tag>  </item>
            <item repeat="0-1"> U3 <tag> out.batiment = "Dans le batiment U3" </tag>  </item>
        </one-of>
        
	</rule>
</grammar>
